yii2-vacancy
============

A static vacancy module implements CRUD using Active Records

Installation
------------

Copy module in common/modules

** Add module in your config file: **
```php
'bootstrap' => ['vacancy'],

...
'modules' => [
    ...
    'vacancy' => '@klunker\vacancy\Module',
]
```

By default module uses table name '{{%vacancy}}'. If in your database this table is 
exist - change it adding to configuration of module new table name:
```php
'modules' => [
    ...
    'vacancy' => [
        'class' => '@klunker\vacancy\Module',
        'tableName' => '{{%your_table_name}}',
    ],
]
```

** Add aliases in app config and console config to rum migration **
```php
    'aliases' => [
        '@klunker/vacancy' => '@common/modules/vacancy',
    ],
```

**Run migration**

```php
./yii migrate/up --migrationPath=@klunker/vacancy/migrations
```